{
    "cSpell.words": [
        "admindata",
        "adminemail",
        "AFSSIAN",
        "razorpay",
        "resave",
        "userdata",
        "useremail",
        "userlogged",
        "ustatus"
    ]
}